zend_extension=xdebug

[xdebug]
xdebug.mode=debug,develop
xdebug.start_with_request=yes

; Docker + VSCode
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Sem limitar tamanho de variáveis
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
